<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <h1>My Website</h1>
      <p>This is the slogan of the website.</p>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>

    <article>
      <header>
        <h2>Sample Article</h2>
        <p>Posted on Nov 21, 2024</p>
      </header>

      <!--This is where the main section of article begin-->
      <div class="article-body">
        <p>
          Lorem <span class="brand-color"> ipsum</span> dolor sit amet
          consectetur adipisicing elit. Nesciunt sapiente a deserunt, cumque
          commodi amet consequatur voluptates magni natus rerum enim hic officia
          delectus facilis aspernatur? Deleniti doloribus quia dolore est qui
          aut sunt magnam voluptatum dolores harum adipisci eos quam autem
          debitis ipsa aliquid corrupti culpa porro, totam alias.
        </p>
      </div>
      <footer>
        <p>Posted in News category with 0 comments.</p>
      </footer>
    </article>
    <aside>
      <h3>Glossary</h3>
      <p>Example glossary terms would be placed here in reality.</p>
    </aside>
    <p>
      ex ea commodo conseqat. Duis aute Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Illum, harum, commodi eligendi facere blanditiis veniam
      voluptate necessitatibus asperiores, adipisci illo suscipit reprehenderit
      expedita quisquam nisi libero ad sequi autem. Esse omnis voluptas
      voluptatem.
    </p>
    <p>Posted in News category with 3 comments.</p>

    <h2>Sidebar</h2>
    <p>
      This is a place where we can include content relevant to the website as a
      whole.
    </p>

    <footer>
      <p>&copy; 2024 - This is the footer of the website.</p>
    </footer>
  </body>
</html>
